# cse_546

video-processor/: dependency-reduced-pom.xml  dockerfile  pom.xml
video-processor/src/main/java/com/cse546/project3/video_processor/: VideoProcessorApplication.java  VideoProcessorHandler.java
video-processor/src/main/resources/: application.properties
video-processor/src/test/java/com/cse546/project3/video_processor/: VideoProcessorApplicationTests.java
